# rsreu-contests-system-backend

./: Dockerfile  build.gradle  settings.gradle
docker-compose/: .env  Dockerfile  compose.yaml  file.key  init-mongo.js  users-init.js
src/main/java/ru/rsreu/contests_system/: ApplicationRunner.java  MainController.java  RsreuContestsSystemBackendApplication.java
src/main/java/ru/rsreu/contests_system/api/organization/: Organization.java
src/main/java/ru/rsreu/contests_system/api/organization_creating_application/: OrganizationCreatingApplication.java  OrganizationCreatingApplicationExceptionControllerAdvice.java
src/main/java/ru/rsreu/contests_system/api/task/: Task.java  TaskRepository.java  TaskTest.java
src/main/java/ru/rsreu/contests_system/api/test/: TestResource.java
src/main/java/ru/rsreu/contests_system/api/user/: ActivationStatus.java  Authority.java  BlockedStatus.java  Role.java  Status.java  User.java
src/main/java/ru/rsreu/contests_system/config/: MongoDbConfiguration.java
src/main/java/ru/rsreu/contests_system/config/http_client/: AsyncHttpClientConfiguration.java
src/main/java/ru/rsreu/contests_system/config/mongo/: DateConverter.java  DateToLocalDateTimeConverter.java  LocalDateTimeToDateConverter.java  MongoDbConfiguration.java  MongoLocalDateTime.java  MongoLocalDateTimeToStringConverter.java  StringToMongoLocalDateTimeConverter.java
src/main/java/ru/rsreu/contests_system/config/serialization/: ExecutionStatusDeserializer.java  GsonConfiguration.java  ProgrammingLanguageSerializer.java
src/main/java/ru/rsreu/contests_system/config/task_scheduler/: ThreadPoolTaskSchedulerConfiguration.java
src/main/java/ru/rsreu/contests_system/organization/: Organization.java  OrganizationRepository.java
src/main/java/ru/rsreu/contests_system/organization/event/: Event.java  EventType.java
src/main/java/ru/rsreu/contests_system/security/api_key/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationManager.java  ApiKeyConfigurer.java  ApiKeyExceptionFilterHandler.java  ApiKeyProvider.java
src/main/java/ru/rsreu/contests_system/task/: Task.java  TaskRepository.java  TaskTest.java
src/main/java/ru/rsreu/contests_system/user/: Role.java  Status.java  User.java  UserRepository.java
src/main/java/ru/rsreu/contests_system/util/: RepositoryUtil.java
src/main/java/ru/rsreu/contests_system/validation/: ValidationExceptionControllerAdvice.java
src/main/resources/: application.properties  swagger.properties  validation.properties
src/test/java/ru/rsreu/contests_system/: ApplicationRunnerTests.java  RsreuContestsSystemBackendApplicationTests.java
(+239 files in other folders)
