server.port=8091

spring.data.mongodb.port=8891
spring.data.mongodb.host=localhost
spring.data.mongodb.database=rcs-db
spring.data.mongodb.username=mongo-user
spring.data.mongodb.password=1234
spring.data.mongodb.auto-index-creation=true