server.port=8091

spring.data.mongodb.port=8891
spring.data.mongodb.host=localhost
spring.data.mongodb.database=rcs-db
spring.data.mongodb.username=mongo-user
spring.data.mongodb.password=1234
spring.data.mongodb.auto-index-creation=true

security.jwt.token.secret-key=w7sc3prjHPy9bnpENY@==pAV$hA!Skn&
security.jwt.token.expire-length=200000000
security.frontend_app.url_pattern=http://localhost:3000


api.refresh.response-codes.ok.desc=All ok. Gives new tokens
api.refresh.response-codes.unauth.desc=refreshError: INVALID_TOKEN - gives when token didn't validation with accessToken COMPROMISED - gives when token was compromised (stolen) BLACK_LIST - gives when this token revoked by user
api.auth.response-codes.ok.desc=All ok. Gives access and refresh tokens.
api.auth.response-codes.unauth.desc=Incorrect password
api.auth.response-codes.not-found.desc=User with such email not found