server.host=localhost
server.port=8091

spring.data.mongodb.port=8891
spring.data.mongodb.host=localhost
spring.data.mongodb.database=rcs-db
spring.data.mongodb.username=mongo-user
spring.data.mongodb.password=1234
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework=INFO

springdoc.override-with-generic-response=false

security.jwt.token.secret-key=w7sc3prjHPy9bnpENY@==pAV$hA!Skn&
security.jwt.token.expire-length=200000000
security.api_key.valid=SzkzKkUyJjdEMjhxKmJQa3MjMnMheW1uPyRKbmRZZHQ=
security.api_key.header=x-api-key
security.frontend_app.url_pattern=http://localhost:3000
security.password_generation.regexp=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,16}$

code_executor_service.host=localhost
code_executor_service.port=8000
code_executor_service.api_key=dGhpc19pc19leGFtcGxlX3RleHRfZm9yX3NlY3JldF9rZXk=
code_executor_service.execute_route=/execute
code_executor_service.alive_route=/alive
code_executor_service.seconds_timeout=30