api.refresh.operation=Perform refreshing of access token
api.refresh.response-codes.ok=All ok. Gives new tokens
api.refresh.response-codes.bad-request=One or more fields of body is empty or null
api.refresh.response-codes.unauth=refreshError: INVALID_TOKEN - gives when token didn't validation with accessToken COMPROMISED - gives when token was compromised (stolen) BLACK_LIST - gives when this token revoked by user

api.auth.operation=Perform authentication. Give access and refresh tokens
api.auth.response-codes.ok=All ok. Gives access and refresh tokens
api.auth.response-codes.unauth=Incorrect password
api.auth.response-codes.not-found=User with such email not found
api.auth.response-codes.bad-request=One or more fields of body is empty or null or email isn't valid

api.users.signup.operation=Create new user by sign upping
api.users.signup.response-codes.created=User created with valid info.
api.users.signup.response-codes.bad-request=User data isn't valid
api.users.check-email.operation=Perform email unique checking
api.users.check-email.responses-codes.ok=All ok. Returns true or false in unique field
api.users.check-email.responses-codes.bad-request=Email isn't valid
api.users.info.operation=Get user info by authentication token
api.users.info.response-codes.ok=All ok. Give user by authentication token
api.users.info.response-codes.not-found=User for given authentication token didn't find
api.users.all.operation=Get page of users
api.users.all.response-codes.ok=All ok. Get page of users
api.users.all.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.users.confirm.operation=Perform account confirmation (activation)
api.users.confirm.response-codes.ok=All ok. Account confirmed
api.users.confirm.response-codes.not-found=User for confirmation token not found (probably, user have already activated)
api.users.confirm.response-codes.bad-request=Null or blank token
api.users.block.operation=Block user with given id
api.users.block.response-codes.ok=All ok. User was blocked
api.users.block.response-codes.not-found=If user with given email not found
api.users.block.response-codes.forbidden=If admin blocking attempt was made
api.users.block.response-coded.bad-request=Email isn't valid
api.users.unblock.response-codes.ok=All ok. User was unblocked
api.users.unblock.response-codes.not-found=If user with given email not found
api.users.unblock.response-codes.bad-request=Email isn't valid
api.users.unblock.operation=Unlock user with given id

api.applications.check-organization-email.operation=Perform organization email unique checking
api.applications.check-organization-email.response-codes.ok=All ok. Get boolean in isUnique field
api.applications.check-organization-email.response-codes.bad-request=Email isn't valid
api.applications.check-organization-phone.operation=Perform organization phone unique checking
api.applications.check-organization-phone.response-codes.ok=All ok. Get boolean in isUnique field
api.applications.check-organization-phone.response-codes.bad-request=Phone isn't valid
api.applications.check-leader-email.operation=Perform leader email unique checking (It watches in users email and in application leaders emails)
api.applications.check-leader-email.response-codes.ok=All ok. Get boolean in isUnique field
api.applications.check-leader-email.response-codes.bad-request=Email isn't valid
api.applications.creating.operation=Create new application for organization creating
api.applications.creating.response-codes.ok=All ok. Create new application
api.applications.creating.response-codes.bad-request=One or more fields of body is empty or null, or phone isn't valid, or emails isn't valid. Middle name isn't required!!!
api.applications.all.operation=Get pageable applications
api.applications.all.response-codes.ok=All ok. Get pageable applications
api.applications.all.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.applications.approve.operation=Approve application with given id. It creates organization and leader account
api.applications.approve.response-codes.created=All ok. Leader account and organization created
api.applications.approve.response-codes.bad-request=Three ways:1.ID is null or blank 2. User-email isn't unique. 3. Organization info not unique (for this way scheme is described bellow)
api.application.approve.response-codes.not-found=Application with given id didn't find
api.application.decline.operation=Decline application. It deletes application.
api.application.decline.response-codes.ok=All ok. Decline application with given id. Deletes this application
api.application.decline.response-codes.bad-request=ID is null or blank
api.application.decline.response-codes.not-found=Application with given id didn't find

api.orgs.info.operation=Get organization info
api.orgs.response-codes.ok=All ok. Get organization with given id
api.orgs.response-codes.not-found=Organization with given id didn't find
api.orgs.response-codes.unauthorized=It can be when performing guest request or token is expired. Get organization with given id
api.orgs.response-codes.bad-request=Null or blank id
api.orgs.all.operation=Get all organizations info
api.orgs.all.response-codes.ok=All ok. Get page of organizations
api.orgs.all.response-codes.bad-request=Page size < 1 or pageNumber < 0

api.orgs.events.all-actual.operation=Get all actual events sorted by start date-time. Set is following by authentication token
api.orgs.events.all-actual.response-codes.ok=All ok. Get all actual events sorted by start date-time
api.orgs.events.all-actual.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.orgs.events.all-actual.response-codes.unauthorized=It can be when performing guest request or token is expired. Get all actual events sorted by start date-time
api.orgs.events.user-all-actual.operation=Get all actual events sorted by start date-time for defined user by authentication token. Authentication is required!!!
api.orgs.events.user-all-actual.response-codes.ok=All ok. Get all actual events sorted by start date-time for define user
api.orgs.events.user-all-actual.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.orgs.events.user-all-actual.response-codes.not-found=User for given authentication token didn't find
api.orgs.events.user-all-completed.operation=Get all completed events sorted by start date-time for define user by authentication token. Authentication is required!!!
api.orgs.events.user-all-completed.response-codes.ok=All ok. Get all completed events sorted by start date-time for define user
api.orgs.events.user-all-completed.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.orgs.events.user-all-completed.response-codes.not-found=User for given authentication token didn't find
api.orgs.events.follow.operation=Follow user to event with given id. Authentication is required!!!
api.orgs.events.follow.response-codes.created=All ok. Follow user on event with given id. Created ParticipantInfo entity in event with given id
api.orgs.events.follow.response-codes.bad-request=Null or blank id
api.orgs.events.follow.response-codes.not-found=Event with given id didn't find <== Most likely it is. Or user by given token not found - problems on server: unlikely bug, but after minute this user can't refresh token :(((
api.orgs.events.follow.response-codes.conflict=User with given auth token have already started or completed event with given id
api.orgs.events.follow.response-codes.gone=Attempt to follow to non-actual event
api.orgs.events.unfollow.operation=Unfollow user from event with given id. Authentication is required!!!
api.orgs.events.unfollow.response-codes.ok=All ok. Unfollow user from event with given id. Deleted ParticipantInfo entity from event with given id
api.orgs.events.unfollow.response-codes.bad-request=Null or blank id
api.orgs.events.unfollow.response-codes.not-found=Event with given id didn't find <== Most likely it is. Or user by given token not found - problems on server: unlikely bug, but after minute this user can't refresh token :(((
api.orgs.events.unfollow.response-codes.conflict=User with given auth token have already started or completed event with given id
api.orgs.events.unfollow.response-codes.gone=Attempt to unfollow from non-actual event
api.orgs.events.start.operation=Start event with given id for user with given authentication token. Fill start date-time and calculate maximum end date-time 
api.orgs.events.start.response-codes.ok=All ok. Start event with given id for user with given authentication token
api.orgs.events.start.response-codes.bad-request=Null or blank id
api.orgs.events.start.response-codes.not-found=Event with given id didn't find <== Most likely it is. Or user by given token not found - problems on server: unlikely bug, but after minute this user can't refresh token :(((
api.orgs.events.start.response-codes.not-acceptable=Attempt to start not started event (Actual but not started)
api.orgs.events.start.response-codes.conflict=User with given auth token have already started or completed event with given id
api.orgs.events.start.response-codes.gone=Attempt to start non-actual event
api.orgs.events.start.response-codes.internal-server-error=The event system is broken. You need to contact the system administrator (unlikely)

api.pageable_numbering.message=Numbering starts with 0!