api.refresh.response-codes.ok.desc=All ok. Gives new tokens
api.refresh.response-codes.unauth.desc=refreshError: INVALID_TOKEN - gives when token didn't validation with accessToken COMPROMISED - gives when token was compromised (stolen) BLACK_LIST - gives when this token revoked by user

api.auth.response-codes.ok.desc=All ok. Gives access and refresh tokens.
api.auth.response-codes.unauth.desc=Incorrect password
api.auth.response-codes.not-found.desc=User with such email not found

api.users.signup.operation=Create new user by sign upping
api.users.signup.response-codes.created=User created with valid info.

api.users.check-email.operation=Perform email unique checking

api.users.all.operation=Get all users
api.users.confirm.operation=Perform account confirmation (activation)
api.users.confirm.response-codes.ok=All ok. Account confirmed
api.users.confirm.response-codes.not-found=User for confirmation token not found (probably, user have already activated)
api.users.block.operation=Block user with given id
api.users.block.response-codes.ok=All ok. User was blocked
api.users.block.response-codes.not-found=If user with given id not found
api.users.block.response-codes.forbidden=If admin blocking attempt was made
api.users.unblock.response-cords.ok=All ok. User was unblocked
api.users.unblock.response-codes.not-found=If user with given id not found
api.users.unblock.operation=Unlock user with given id

api.applications.check-organization-email.operation=Perform organization email unique checking
api.applications.check-organization-phone.operation=Perform organization phone unique checking
api.applications.check-leader-email.operation=Perform leader email unique checking (It watches in users email and in application leaders emails)
api.applications.creating.operation=Create new application for organization creating
api.applications.all.operation=Get pageable applications

api.org.info.operation = Get organization info

api.pageable_numbering.message=Numbering starts with 0!