api.refresh.operation=Perform refreshing of access token
api.refresh.response-codes.ok=All ok. Gives new tokens
api.refresh.response-codes.bad-request=One or more fields of body is empty or null
api.refresh.response-codes.unauth=refreshError: INVALID_TOKEN - gives when token didn't validation with accessToken COMPROMISED - gives when token was compromised (stolen) BLACK_LIST - gives when this token revoked by user

api.auth.operation=Perform authentication. Give access and refresh tokens
api.auth.response-codes.ok=All ok. Gives access and refresh tokens
api.auth.response-codes.unauth=Incorrect password
api.auth.response-codes.not-found=User with such email not found
api.auth.response-codes.bad-request=One or more fields of body is empty or null or email isn't valid

api.users.signup.operation=Create new user by sign upping
api.users.signup.response-codes.created=User created with valid info.
api.users.signup.response-codes.bad-request=User data isn't valid
api.users.check-email.operation=Perform email unique checking
api.users.check-email.responses-codes.ok=All ok. Returns true or false in unique field
api.users.check-email.responses-codes.bad-request=Email isn't valid
api.users.info.operation=Get user info by authentication token
api.users.info.response-codes.ok=All ok. Give user by authentication token
api.users.info.response-codes.not-found=User for given authentication token didn't find
api.users.all.operation=Get page of users
api.users.all.response-codes.ok=All ok. Get page of users
api.users.all.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.users.confirm.operation=Perform account confirmation (activation)
api.users.confirm.response-codes.ok=All ok. Account confirmed
api.users.confirm.response-codes.not-found=User for confirmation token not found (probably, user has already activated)
api.users.confirm.response-codes.bad-request=Null or blank token
api.users.block.operation=Block user with given id
api.users.block.response-codes.ok=All ok. User was blocked
api.users.block.response-codes.not-found=If user with given email not found
api.users.block.response-codes.forbidden=If admin blocking attempt was made
api.users.block.response-coded.bad-request=Email isn't valid
api.users.unblock.response-codes.ok=All ok. User was unblocked
api.users.unblock.response-codes.not-found=If user with given email not found
api.users.unblock.response-codes.bad-request=Email isn't valid
api.users.unblock.operation=Unlock user with given id

api.applications.check-organization-email.operation=Perform organization email unique checking
api.applications.check-organization-email.response-codes.ok=All ok. Get boolean in isUnique field
api.applications.check-organization-email.response-codes.bad-request=Email isn't valid
api.applications.check-organization-phone.operation=Perform organization phone unique checking
api.applications.check-organization-phone.response-codes.ok=All ok. Get boolean in isUnique field
api.applications.check-organization-phone.response-codes.bad-request=Phone isn't valid
api.applications.check-leader-email.operation=Perform leader email unique checking (It watches in users email and in application leaders emails)
api.applications.check-leader-email.response-codes.ok=All ok. Get boolean in isUnique field
api.applications.check-leader-email.response-codes.bad-request=Email isn't valid
api.applications.creating.operation=Create new application for organization creating
api.applications.creating.response-codes.ok=All ok. Create new application
api.applications.creating.response-codes.bad-request=One or more fields of body is empty or null, or phone isn't valid, or emails isn't valid. Middle name isn't required!!!
api.applications.all.operation=Get pageable applications
api.applications.all.response-codes.ok=All ok. Get pageable applications
api.applications.all.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.applications.approve.operation=Approve application with given id. It creates organization and leader account
api.applications.approve.response-codes.created=All ok. Leader account and organization created
api.applications.approve.response-codes.bad-request=Three ways:1.ID is null or blank 2. User-email isn't unique. 3. Organization info not unique (for this way scheme is described bellow)
api.application.approve.response-codes.not-found=Application with given id didn't find
api.application.decline.operation=Decline application. It deletes application.
api.application.decline.response-codes.ok=All ok. Decline application with given id. Deletes this application
api.application.decline.response-codes.bad-request=ID is null or blank
api.application.decline.response-codes.not-found=Application with given id didn't find

api.orgs.info.operation=Get organization info
api.orgs.response-codes.ok=All ok. Get organization with given id
api.orgs.response-codes.not-found=Organization with given id didn't find
api.orgs.response-codes.unauthorized=It can be when performing guest request or token is expired. Get organization with given id
api.orgs.response-codes.bad-request=Null or blank or not valid object id
api.orgs.all.operation=Get all organizations info
api.orgs.all.response-codes.ok=All ok. Get page of organizations
api.orgs.all.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.orgs.organizer.operation=Add new organizer to organization (after creating) for leader with given token
api.orgs.organizer.response-codes.created=All ok. New user has created and added to organization
api.orgs.organizer.response-codes.bad-request=Not unique email, or not valid body (null or blank firstName or lastName, blank or not null middleName)
api.orgs.organizer.response-codes.not-found=Not find organization by leader or leader by token

api.orgs.events.all-actual.operation=Get all actual events sorted by start date-time. Set is following by authentication token
api.orgs.events.all-actual.response-codes.ok=All ok. Get all actual events sorted by start date-time
api.orgs.events.all-actual.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.orgs.events.all-actual.response-codes.unauthorized=It can be when performing guest request or token is expired. Get all actual events sorted by start date-time
api.orgs.events.user-all-actual.operation=Get all actual events sorted by start date-time for defined user by authentication token. Authentication is required!!!
api.orgs.events.user-all-actual.response-codes.ok=All ok. Get all actual events sorted by start date-time for define user
api.orgs.events.user-all-actual.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.orgs.events.user-all-actual.response-codes.not-found=User for given authentication token didn't find
api.orgs.events.user-all-completed.operation=Get all completed events sorted by start date-time for define user by authentication token. Authentication is required!!!
api.orgs.events.user-all-completed.response-codes.ok=All ok. Get all completed events sorted by start date-time for define user
api.orgs.events.user-all-completed.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.orgs.events.user-all-completed.response-codes.not-found=User for given authentication token didn't find
api.orgs.events.follow.operation=Follow user to event with given id. Authentication is required!!!
api.orgs.events.follow.response-codes.created=All ok. Follow user on event with given id. Created ParticipantInfo entity in event with given id
api.orgs.events.follow.response-codes.bad-request=Null or blank or not valid object id
api.orgs.events.follow.response-codes.not-found=Event with given id didn't find <== Most likely it is. Or user by given token not found - problems on server: unlikely bug, but after minute this user can't refresh token :(((
api.orgs.events.follow.response-codes.conflict=User with given auth token has already started or completed event with given id
api.orgs.events.follow.response-codes.gone=Attempt to follow to non-actual event
api.orgs.events.unfollow.operation=Unfollow user from event with given id. Authentication is required!!!
api.orgs.events.unfollow.response-codes.ok=All ok. Unfollow user from event with given id. Deleted ParticipantInfo entity from event with given id
api.orgs.events.unfollow.response-codes.bad-request=Null or blank or not valid object id
api.orgs.events.unfollow.response-codes.not-found=Event with given id didn't find <== Most likely it is. Or user by given token not found - problems on server: unlikely bug, but after minute this user can't refresh token :(((
api.orgs.events.unfollow.response-codes.conflict=User with given auth token has already started or completed event with given id
api.orgs.events.unfollow.response-codes.gone=Attempt to unfollow from non-actual event
api.orgs.events.start.operation=Start event with given id for user with given authentication token. Fill start date-time and calculate maximum end date-time. Authentication is required!!!
api.orgs.events.start.response-codes.ok=All ok. Start event with given id for user with given authentication token
api.orgs.events.start.response-codes.bad-request=Null or blank or not valid object id
api.orgs.events.start.response-codes.not-found=Event with given id didn't find <== Most likely it is. Or user by given token not found - problems on server: unlikely bug, but after minute this user can't refresh token :(((
api.orgs.events.start.response-codes.not-acceptable=Attempt to start not started event (Actual but not started)
api.orgs.events.start.response-codes.conflict=User with given auth token has already started or completed event with given id
api.orgs.events.start.response-codes.gone=Attempt to start non-actual event
api.orgs.events.start.response-codes.internal-server-error=The event system is broken. You need to contact the system administrator (unlikely)
api.orgs.events.complete.operation=Complete event with given id for user with given authentication token. Fill fact end date-time. Authentication is required!!!
api.orgs.events.complete.response-codes.ok=All ok. Complete event with given id for user with given authentication token
api.orgs.events.complete.response-codes.bad-request=Null or blank or not valid object id
api.orgs.events.complete.response-codes.not-found=Event with given id didn't find <== Most likely it is. Or user by given token not found - problems on server: unlikely bug, but after minute this user can't refresh token :(((
api.orgs.events.complete.response-codes.not-acceptable=Attempt to complete not started by participant (!!!) event
api.orgs.events.complete.response-codes.conflict=User with given auth token has already completed event
api.orgs.events.complete.response-codes.gone=Attempt to complete non-actual event. Probably it will be deprecated, because system of events solve this problem and there isn't needs to send request to this route after time expiration. Only for early completed  
api.orgs.events.complete.response-codes.internal-server-error=The event system is broken. You need to contact the system administrator (unlikely)
api.orgs.events.start-info.operation=Give information about started by user event
api.orgs.events.start-info.response-codes.ok=All ok. Give information about started by user event
api.orgs.events.start-info.response-codes.bad-request=Null or blank or not valid object id
api.orgs.events.start-info.response-codes.not-found=Event with given id didn't find <== Most likely it is. Or user by given token not found - problems on server: unlikely bug, but after minute this user can't refresh token :(((
api.orgs.events.start-info.response-codes.not-acceptable=Attempt to get info of not started by participant (!!!) event
api.orgs.events.start-info.response-codes.conflict=Attempt to get info of completed by participant (!!!) event
api.orgs.events.start-info.response-codes.gone=Attempt to get info of non-actual event
api.orgs.events.start-info.response-codes.internal-server-error=The event system is broken. You need to contact the system administrator (unlikely)
api.orgs.events.completed-info.operation=Give information about completed by user and finished event. Authentication is required!!!
api.orgs.events.completed-info.responses.codes.ok=All ok. Give information about completed by user and finished event
api.orgs.events.completed-info.responses.codes.bad-request=Null or blank or not valid object id
api.orgs.events.completed-info.responses.codes.not-found=Event with given id didn't find <== Most likely it is. Or user by given token not found - problems on server: unlikely bug, but after minute this user can't refresh token :(((
api.orgs.events.completed-info.responses.codes.not-acceptable=Attempt to get info about not completed by user event
api.orgs.events.completed-info.responses.codes.conflict=Attempt to get info about not completed (in general => and by User) event

api.orgs.events.tasks.performed.operation=Give info about performed by participant task. Authentication is required!!!
api.orgs.events.tasks.performed.response-codes.ok=All ok. Give info about performed by participant task
api.orgs.events.tasks.performed.response-codes.bad-request=Null or blank or not valid object id
api.orgs.events.tasks.performed.response-codes.not-found=Event with TaskSolution with given id didn't find. Hence, there is no TaskSolution
api.orgs.events.tasks.performed.response-codes.not-acceptable=Attempt to get info of not started by participant (!!!) event. Or participant started event, but TaskSolution doesn't belong to him
api.orgs.events.tasks.performed.response-codes.conflict=Attempt to get info of completed by participant (!!!) event
api.orgs.events.tasks.performed.response-codes.gone=Attempt to get info of non-actual event
api.orgs.events.tasks.check.operation=Save new solution to TaskSolution with given id. Asynchronously send it to checking. Authentication is required!!!
api.orgs.events.tasks.check.response-codes.ok=All ok. It's saved solution and send it to checking. User /performed to get results. If this solution already tests now, then it doesn't do anything
api.orgs.events.tasks.check.response-codes.bad-request=Null or blank or not valid object id or unsupported language, or null or blank solution
api.orgs.events.tasks.check.response-codes.not-found=Event with TaskSolution with given id didn't find. Hence, there is no TaskSolution
api.orgs.events.tasks.check.response-codes.not-acceptable=Attempt to get info of not started by participant (!!!) event. Or participant started event, but TaskSolution doesn't belong to him
api.orgs.events.tasks.check.response-codes.conflict=Attempt to get info of completed by participant (!!!) event
api.orgs.events.tasks.check.response-codes.gone=Attempt to get info of non-actual event
api.orgs.events.tasks.check.response-codes.service-unavailable=Code executor service isn't available. The old solution was left in the database. The user needs to be informed about this
api.orgs.events.tasks.completed.operation=Get info about completed by participant task in completed event. Authentication is required!!!
api.orgs.events.tasks.completed.response-codes.ok=All ok. Get info about completed by participant task in completed event
api.orgs.events.tasks.completed.response-codes.bad-request=Null or blank or not valid object id
api.orgs.events.tasks.completed.response-codes.not-found=Event with TaskSolution with given id didn't find. Hence, there is no TaskSolution
api.orgs.events.tasks.completed.response-codes.not-acceptable=Attempt to get info about not completed by user event
api.orgs.events.tasks.completed.response-codes.conflict=Attempt to get info about not completed (in general => and by User) event

api.pageable_numbering.message=Numbering starts with 0!