api.refresh.operation=Perform refreshing of access token
api.refresh.response-codes.ok=All ok. Gives new tokens
api.refresh.response-codes.bad-request=One or more fields of body is empty or null
api.refresh.response-codes.unauth=refreshError: INVALID_TOKEN - gives when token didn't validation with accessToken COMPROMISED - gives when token was compromised (stolen) BLACK_LIST - gives when this token revoked by user

api.auth.operation=Perform authentication. Give access and refresh tokens
api.auth.response-codes.ok=All ok. Gives access and refresh tokens
api.auth.response-codes.unauth=Incorrect password
api.auth.response-codes.not-found=User with such email not found
api.auth.response-codes.bad-request=One or more fields of body is empry or null or email isn't valid

api.users.signup.operation=Create new user by sign upping
api.users.signup.response-codes.created=User created with valid info.
api.users.signup.response-codes.bad-request=User data isn't valid
api.users.check-email.operation=Perform email unique checking
api.users.check-email.responses-codes.ok=All ok. Returns true or false in unique field
api.users.check-email.responses-codes.bad-request=Email isn't valid
api.users.info.operation=Get user info by authentication token
api.users.info.response-codes.ok=All ok. Give user by authentication token
api.users.info.response-codes.not-found=User for given authentication token didn't find
api.users.all.operation=Get page of users
api.users.all.response-codes.ok=All ok. Get page of users
api.users.all.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.users.confirm.operation=Perform account confirmation (activation)
api.users.confirm.response-codes.ok=All ok. Account confirmed
api.users.confirm.response-codes.not-found=User for confirmation token not found (probably, user have already activated)
api.users.confirm.response-codes.bad-request=Null or blank token
api.users.block.operation=Block user with given id
api.users.block.response-codes.ok=All ok. User was blocked
api.users.block.response-codes.not-found=If user with given email not found
api.users.block.response-codes.forbidden=If admin blocking attempt was made
api.users.block.response-coded.bad-request=Email isn't valid
api.users.unblock.response-codes.ok=All ok. User was unblocked
api.users.unblock.response-codes.not-found=If user with given email not found
api.users.unblock.response-codes.bad-request=Email isn't valid
api.users.unblock.operation=Unlock user with given id

api.applications.check-organization-email.operation=Perform organization email unique checking
api.applications.check-organization-email.response-codes.ok=All ok. Get boolean in isUnique field
api.applications.check-organization-email.response-codes.bad-request=Email isn't valid
api.applications.check-organization-phone.operation=Perform organization phone unique checking
api.applications.check-organization-phone.response-codes.ok=All ok. Get boolean in isUnique field
api.applications.check-organization-phone.response-codes.bad-request=Phone isn't valid
api.applications.check-leader-email.operation=Perform leader email unique checking (It watches in users email and in application leaders emails)
api.applications.check-leader-email.response-codes.ok=All ok. Get boolean in isUnique field
api.applications.check-leader-email.response-codes.bad-request=Email isn't valid
api.applications.creating.operation=Create new application for organization creating
api.applications.creating.response-codes.ok=All ok. Create new application
api.applications.creating.response-codes.bad-request=One or more fields of body is empty or null, or phone isn't valid, or emails isn't valid. Middle name isn't required!!!
api.applications.all.operation=Get pageable applications
api.applications.all.response-codes.ok=All ok. Get pageable applications
api.applications.all.response-codes.bad-request=Page size < 1 or pageNumber < 0
api.applications.approve.operation=Approve application. It creates organization and leader account
api.applications.approve.response-codes.created=All ok. Leader account and organization created
api.applications.approve.bad-request=Three ways:1.Id is null or blank 2. User-email isn't unique. 3. Oranization info not unique (for this way scheme is describied bellow) 
api.application.approve.not-found=Application with given id didn't find

api.org.info.operation=Get organization info
api.org.response-codes.ok=All ok. Get organization with given id
api.org.response-codes.not-found=Organization with given id didn't find
api.org.response-codes.bad-request=Null or blank id

api.pageable_numbering.message=Numbering starts with 0!