HOST=localhost
PORT=8091

MONGO_HOST=rcs-db
MONGO_PORT=27017
MONGO_DB=rcs-db
MONGO_USER=mongo-user
MONGO_PASS=1234

JWT_SECRET=w7sc3prjHPy9bnpENY@==pAV$hA!Skn&
JWT_EXPIRATION=200000000

API_KEY=SzkzKkUyJjdEMjhxKmJQa3MjMnMheW1uPyRKbmRZZHQ=
CORS_FRONT_URL=http://localhost:3000

EXEC_SERVICE_HOST=code-executor-service
EXEC_SERVICE_PORT=8000
EXEC_SERVICE_API_KEY=dGhpc19pc19leGFtcGxlX3RleHRfZm9yX3NlY3JldF9rZXk=
EXEC_SERVICE_EXEC_ROUTE=/execute
EXEC_SERVICE_ALIVE_ROUTE=/alive

./../rust-code-executor-service